// Sap clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace sap {

    entity GLAccount {
        id: string @unique
        code: string
        name: string
        type: string
        currency: string
        balance: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity JournalEntry {
        id: string @unique
        accountId: string
        debit: float
        credit: float
        memo: string
        postedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Invoice {
        id: string @unique
        customerId: string
        number: string
        total: float
        currency: string
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity PurchaseOrder {
        id: string @unique
        vendorId: string
        number: string
        total: float
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Vendor {
        id: string @unique
        name: string
        taxId: string
        terms: string
        currency: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity CostCenter {
        id: string @unique
        code: string
        name: string
        ownerId: string
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
